# Jingle

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: global.css  home.css  home.css.map  login_style.css
WebContent/js/: home.js
WebContent/jsp/: home.jsp  login.jsp  register.jsp
WebContent/scss/: home.scss
recommendation_system/: app.py  collaborative_recommender.py  data.py  db.py  requirements.txt
src/com/pdp/jingle/models/: Artist.java  Song.java  User.java
src/com/pdp/jingle/servlets/: ArtistServlet.java  BaseServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  PlaylistServlet.java  RegisterServlet.java  SongHistoryServlet.java  SongServlet.java
src/com/pdp/jingle/utils/: DbUtil.java
